Ghis.Windows.Controls.Test/Charts/LineChartView.xaml

<UserControl x:Class="Ghis.Windows.Controls.Test.Charts.LineChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ghis.Windows.Controls.Test.Charts" 
             xmlns:reflection="clr-namespace:System.Reflection;assembly=System.Runtime"
             xmlns:chartControls="clr-namespace:Ghis.Windows.Controls.Charts;assembly=Ghis.Windows.Controls"
             d:DataContext="{d:DesignInstance Type=local:LineChartViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ItemsControl   Grid.Column="0" ItemsSource="{Binding PropertyInfoCollection}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type reflection:PropertyInfo}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin ="4"  FontWeight="Bold" Text="{Binding Name}"></TextBlock>
                        <TextBlock Margin ="4"  Text="{Binding PropertyType}"></TextBlock>
                    </StackPanel>
                   
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <chartControls:LineChart
                x:Name="trendLineChart"               
                Grid.Column="1"
                Height="100"
                Margin="0,20,0,0"
                Title="{Binding Title}"
                ShowLabelAxisReferenceLines="False"
                ItemsSource="{Binding Path=HistoryCollection}"
                LabelPath="DateTimeMarker"
                ValuePath="ValuePathData" />
    </Grid>
</UserControl>
