Ghis.Windows.Controls.Test/Charts/LineChartView.xaml

<UserControl x:Class="Ghis.Controls.Test.Charts.LineChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ghis.Controls.Test.Charts" 
             xmlns:reflection="clr-namespace:System.Reflection;assembly=System.Runtime"
             xmlns:chartControls="clr-namespace:Ghis.Controls.Charts;assembly=Ghis.Controls"
             d:DataContext="{d:DesignInstance Type=local:LineChartViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ItemsControl   Grid.Column="0" ItemsSource="{Binding PropertyInfoCollection}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type reflection:PropertyInfo}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin ="4"  FontWeight="Bold" Text="{Binding Name}"></TextBlock>
                        <TextBlock Margin ="4"  Text="{Binding PropertyType}"></TextBlock>
                    </StackPanel>
                   
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <chartControls:LineChart
                x:Name="trendLineChart"               
                Grid.Column="1"            
                Margin="4"
                Title="{Binding Title}"
                ShowLabelAxisReferenceLines="False"
                ShowLabelAxisTicks="{Binding ShowLabelAxisTicks, Mode=TwoWay}"
              LabelAxisTitle="{Binding LabelAxisTitle, Mode=TwoWay}"
            
                ItemsSource="{Binding Path=HistoryCollection}"
                LabelPath="XValue"
                ValuePath="YValue" />
        <StackPanel  Grid.Column="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin ="4"  Text="Show Label Axis Ticks (X):"/>
                <CheckBox Margin="4" IsChecked="{Binding ShowLabelAxisTicks}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
