Ghis.Controls/Assets/Carousel.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Ghis.Controls.Carousels">
    <ResourceDictionary.MergedDictionaries>
        <!--<ResourceDictionary Source="Basic/ControlBasic.xaml" />-->
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="CarouselStyleBase1" TargetType="{x:Type controls:Carousel}">
        <Setter Property="Background" Value="Black" />
        <Setter Property="Margin" Value="20" />
        <Setter Property="CarouselItemTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <Border
                        Width="250"
                        Height="150"
                        Background="SteelBlue"
                        BorderBrush="Gainsboro"
                        BorderThickness="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>
                            <Border
                                Grid.Row="0"
                                Background="Transparent"
                                BorderBrush="Green"
                                BorderThickness="2">
                                <Image
                                    Grid.Row="0"
                                    Width="100"
                                    Height="100"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Source="{Binding ImageSource}" />
                            </Border>
                            <Label
                                Grid.Row="1"
                                Height="Auto"
                                Background="Transparent"
                                Content="{Binding ShortName}"
                                DockPanel.Dock="Bottom"
                                FontFamily="Arial"
                                FontSize="20"
                                Foreground="White" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="CarouselStyleBase2" TargetType="{x:Type controls:Carousel}">
        <Setter Property="CarouselItemTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <Border
                        Width="250"
                        Height="150"
                        Background="SteelBlue"
                        BorderBrush="Gainsboro"
                        BorderThickness="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>
                            <Border
                                Grid.Row="0"
                                Background="Transparent"
                                BorderBrush="Green"
                                BorderThickness="2">
                                <Image
                                    Grid.Row="0"
                                    Width="100"
                                    Height="100"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Source="{Binding ImageSource}" />
                            </Border>
                            <Label
                                Grid.Row="1"
                                Height="Auto"
                                Background="Transparent"
                                Content="{Binding ShortName}"
                                DockPanel.Dock="Bottom"
                                FontFamily="Arial"
                                FontSize="20"
                                Foreground="White" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource CarouselStyleBase1}" TargetType="{x:Type controls:Carousel}" />

    <!--<Carousels:Carousel.Style>
       <Style TargetType="Carousels:Carousel">
           <Setter Property="CarouselItemTemplate">
               <Setter.Value>
                   <ControlTemplate>
                       <Border
                           Width="250"
                           Height="150"
                           Background="SteelBlue"
                           BorderBrush="Gainsboro"
                           BorderThickness="1">
                           <Grid>
                               <Grid.RowDefinitions>
                                   <RowDefinition Height="*" />
                                   <RowDefinition Height="30" />
                               </Grid.RowDefinitions>
                               <Border
                                   Grid.Row="0"
                                   Background="White"
                                   BorderThickness="0">
                                   <Image
                                       Grid.Row="0"
                                       Height="100"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Source="/images/Carousels/BBCRadio1.jpg" />
                               </Border>
                               <Label
                                   Grid.Row="1"
                                   Height="Auto"
                                   Background="Transparent"
                                   Content="{Binding Test}"
                                   DockPanel.Dock="Bottom"
                                   FontFamily="Arial"
                                   FontSize="20"
                                   Foreground="White" />
                           </Grid>
                       </Border>
                   </ControlTemplate>
               </Setter.Value>
           </Setter>
       </Style>
   </Carousels:Carousel.Style>-->
</ResourceDictionary>
