Ghis.Controls/Assets/GhisTabHeaderControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:control="clr-namespace:Ghis.Controls.TabHeaders"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
  <Style x:Key="StyleCloseButton"
         TargetType="Button">
    <Setter Property="Width"
            Value="20" />
    <Setter Property="Height"
            Value="20" />
    <Setter Property="VerticalAlignment"
            Value="Center" />
    <Setter Property="Background"
            Value="Transparent" />
    <Setter Property="BorderThickness"
            Value="0" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Button">
          <Grid Margin="0,0,0,0">
            <Border Name="_border"
                    Background="Transparent"
                    Width="18"
                    Height="18"
                    CornerRadius="0"
                    BorderThickness="0"
                    BorderBrush="Gray"
                    HorizontalAlignment="Center">
            </Border>
            <Line Name="_line_1"
                  X1="6"
                  X2="14"
                  Y1="6"
                  Y2="14"
                  Stroke="{TemplateBinding Foreground}"
                  StrokeThickness="1" />
            <Line Name="_line_2"
                  X1="14"
                  X2="6"
                  Y1="6"
                  Y2="14"
                  Stroke="{TemplateBinding Foreground}"
                  StrokeThickness="1" />
          </Grid>

          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
              <Setter TargetName="_border"
                      Property="Background"
                      Value="Gainsboro" />
              <Setter TargetName="_line_1"
                      Property="Stroke"
                      Value="Black" />
              <Setter TargetName="_line_2"
                      Property="Stroke"
                      Value="Black" />
              <Setter TargetName="_border"
                      Property="BorderThickness"
                      Value="1" />
            </Trigger>
            <Trigger Property="IsPressed"
                     Value="True">
              <Setter TargetName="_border"
                      Property="Background"
                      Value="Khaki" />
              <Setter TargetName="_line_1"
                      Property="Stroke"
                      Value="Black" />
              <Setter TargetName="_line_2"
                      Property="Stroke"
                      Value="Black" />
              <Setter TargetName="_border"
                      Property="BorderThickness"
                      Value="1" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="LeftArrow"
         TargetType="Button">
    <Setter Property="VerticalAlignment"
            Value="Center" />
    <Setter Property="Background"
            Value="Transparent" />
    <Setter Property="BorderThickness"
            Value="0" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Button">
          <Grid Margin="2,0,2,0">
            <Border Name="_border"
                    Background="Transparent"
                    Width="18"
                    Height="18"
                    CornerRadius="0"
                    BorderThickness="0"
                    BorderBrush="Gray"
                    HorizontalAlignment="Center" />
            <Path Name="_pathPointer"
                  Fill="{TemplateBinding Foreground}"
                  Stroke="Black"
                  StrokeThickness="0"
                  Panel.ZIndex="98">
              <Path.Data>
                <PathGeometry>
                  <PathGeometry.Figures>
                    <PathFigureCollection>
                      <PathFigure x:Name="_pathFigurePointer"
                                  StartPoint="6,10"
                                  IsFilled="True"
                                  IsClosed="True">
                        <PathFigure.Segments>
                          <PathSegmentCollection>
                            <LineSegment Point="13,5" />
                            <LineSegment Point="13,15" />
                            <LineSegment Point="6,10" />
                          </PathSegmentCollection>
                        </PathFigure.Segments>
                      </PathFigure>
                    </PathFigureCollection>
                  </PathGeometry.Figures>
                </PathGeometry>
              </Path.Data>
            </Path>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled"
                     Value="False">
              <Setter TargetName="_pathPointer"
                      Property="Fill"
                      Value="{Binding Path=InactiveArrowBrush, RelativeSource={RelativeSource AncestorType={x:Type control:GhisTabHeaderControl}}}" />
            </Trigger>
            <Trigger Property="IsEnabled"
                     Value="True">
              <Setter TargetName="_pathPointer"
                      Property="Fill"
                      Value="{Binding Path=ActiveArrowBrush, RelativeSource={RelativeSource AncestorType={x:Type control:GhisTabHeaderControl}}}" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>