Ghis.Controls/Assets/Magnifier.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:Ghis.Controls.Magnifier">
    <ResourceDictionary.MergedDictionaries>
      <!--<ResourceDictionary Source="Basic/ControlBasic.xaml" />-->
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="WD.Magnifier"          
           TargetType="{x:Type controls:Magnifier}">
      <Setter Property="HorizontalAlignment"
              Value="Left" />
      <Setter Property="VerticalAlignment"
              Value="Top" />
      <Setter Property="IsHitTestVisible"
              Value="False" />
      <Setter Property="Width"
              Value="200" />
      <Setter Property="Height"
              Value="200" />
      <Setter Property="BorderThickness"
              Value="8" />
      <Setter Property="BorderBrush"
              Value="GreenYellow" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type controls:Magnifier}">
            <Canvas Name="PART_Canvas">
              <Border x:Name="PART_Border"
                      Width="{TemplateBinding Height}"
                      Height="{TemplateBinding Height}"
                      Background="{TemplateBinding Background}"
                      BorderBrush="{TemplateBinding BorderBrush}"
                      BorderThickness="{TemplateBinding BorderThickness}"
                      CornerRadius="{TemplateBinding CornerRadius}">
                <Ellipse>
                  <Ellipse.Fill>
                    <VisualBrush x:Name="PART_VisualBrush"
                                 ViewboxUnits="Absolute"
                                 Visual="{Binding ParentTarget, RelativeSource={RelativeSource TemplatedParent}}" />
                  </Ellipse.Fill>
                </Ellipse>
              </Border>
            </Canvas>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  
    <Style BasedOn="{StaticResource WD.Magnifier}"
           TargetType="{x:Type controls:Magnifier}" />
  
  </ResourceDictionary>
